<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sports Mania</title>
  <link rel="stylesheet" href="NavBar.css">
  <link rel="stylesheet" 
</head>

  <!-- #region  -->
  <!-- CODE FOR MENU STARTS-->
  <!DOCTYPE html>
  <html lang="en">

  <head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111" />


    <title>Hamburger fold-out menu</title>




    <style>
      body {
        margin: 0px;
        padding-top: -20px;


        background: #1d1b1b;
        color: #cdcdcd;
        font-family: "Avenir Next", "Avenir", sans-serif;
      }

      /*controls menu height */
      #menuToggle {
        display: block;
        position: relative;
        top: 60px;
        left: 50px;

        z-index: 1;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #menuToggle a {
        text-decoration: none;
        color: #232323;

        transition: color 0.3s ease;
      }

      #menuToggle a:hover {
        color: tomato;
      }


      #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0;
        z-index: 2;

        -webkit-touch-callout: none;
      }


      #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #000000;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
          opacity 0.55s ease;
      }

      #menuToggle span:first-child {
        transform-origin: 0% 0%;
      }

      #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }

      #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }

      #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }

      #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;


        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
      }

      #menu li {
        padding: 10px 0;
        font-size: 22px;
      }

      #menuToggle input:checked~ul {
        transform: none;
      }
    </style>

    <script>
      window.console = window.console || function (t) { };
    </script>



    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>


  </head>
  <!--END OF MENU CODE-->
  <!-- #endregion -->

<body translate="no">

  <nav role="navigation">
    <div id="menuToggle">

      <input type="checkbox" />


      <span></span>
      <span></span>
      <span></span>


      <ul id="menu">
        <a href="/">
          <li>Home</li>
        </a>
        <a href="/">
          <li>Teams</li>
        </a>
        <a href="/">
          <li>Players</li>
        </a>
        <a href="/">
          <li>Schedules</li>
        </a>
        <a href="/">
          <li>Favorites</li>
        </a>
        <a href="/">
          <li>EMPTY</li>
        </a>
        <a href="/">
          <li>EMPTY</li>
        </a>
      </ul>
    </div>
  </nav>

  <body>
    <div id="container">
      <div id="logo">SPORTS</div>


      <div id=navbar>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Teams</a></li>
          <li><a href="#">Players</a></li>
          <li><a href="#">Schedules</a></li>
          <li><a href="#">Favorites</a></li>

          <li id="login"><a href="#">login</a></li>

          </u1>
      </div>



    </div>

  </body>

</html>
